D:\hw8\task66\bin\Debug\net7.0\task66.exe
D:\hw8\task66\bin\Debug\net7.0\task66.deps.json
D:\hw8\task66\bin\Debug\net7.0\task66.runtimeconfig.json
D:\hw8\task66\bin\Debug\net7.0\task66.dll
D:\hw8\task66\bin\Debug\net7.0\task66.pdb
D:\hw8\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
D:\hw8\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
D:\hw8\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
D:\hw8\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
D:\hw8\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
D:\hw8\task66\obj\Debug\net7.0\task66.dll
D:\hw8\task66\obj\Debug\net7.0\refint\task66.dll
D:\hw8\task66\obj\Debug\net7.0\task66.pdb
D:\hw8\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
D:\hw8\task66\obj\Debug\net7.0\ref\task66.dll
